{
  "name": "ceos-lp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "babel-plugin-styled-components": "^2.1.4",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-imask": "^7.6.1",
    "styled-components": "^6.1.19",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.4.1"
  }
}
